<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title><!-- name of markup language being defined goes here --></title>
            <author><!-- primary author --></author>
            <editor><!-- editor or secondary author --></editor>
         </titleStmt>
         <publicationStmt>
        <!-- put <publisher>, <distributor>, or <authority> here -->
        <!-- put <availability> and other optional details about-->
        <!-- the publisher, distributor, or release authority here -->
      </publicationStmt>
         <sourceDesc>
            <p>born digital</p>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <head><!-- name of markup language being defined can be repeated here --></head>
         <p><!-- prose description of, and explanation of, markup language goes here;
              you can use any TEI constructs you like, including multiple paragarphs,
              tables, nested divisions, etc. Furthermore, <specGrp> elements may
              be used to include snippets of schema definitions, and <specList>
              can be used to include to insert a list of descriptions of elements
              and attributes. --></p>
         <schemaSpec ident="AJCSurvey">     <!-- @ident is required -->
            <desc>A customization of the TEI for coding a typed survey document filled out in handwriting.</desc>
            
            <moduleRef key="tei"/>
           
            
           <moduleRef key="core" except="analytic biblStruct binaryObject divGen email gb imprint l lg listBibl media meeting mentioned monogr postBox postCode sp speaker stage teiCorpus"/>
            
            <moduleRef key="header"/>
            
            <moduleRef key="textstructure"/>
            <!--2020-10-09 ebb: The moduleRef elements identify collections of elements in the TEI. 
            The four above are required for a document to be considered a TEI cusotmization, but we can 
            limit which elements we want to include, using the attributes 
            @include
            @except
            Without any attributes, we keep everything by default.
            -->
            
            <moduleRef key="figures" except="formula notatedMusic"/>
            
            
            <!-- ODD-specific elements like <elementSpec> and <classSpec>;
             or references to <specGrp>s defined above using <specGrpRef>. -->
            
            
          
         </schemaSpec>
      </body>
  </text>
</TEI>
